# JD2-64-19

./: .gitignore  README.md
project-parent/: pom.xml
project-parent/common-hibernate/: pom.xml
project-parent/common-hibernate/src/main/resources/: hibernate.cfg.xml
project-parent/news-common/: pom.xml
project-parent/news-common/src/main/resources/db.migration/: V1__Add_articles.sql
project-parent/news-dao/: pom.xml
project-parent/news-dao/abstract-dao/: pom.xml
project-parent/news-dao/abstract-dao/src/main/java/by/it/academy/project/dao/: DAO.java
project-parent/news-dao/dao-api/: pom.xml
project-parent/news-dao/dao-api/src/main/java/by/it/academy/project/dao/: ArticleDao.java  CommentDao.java  DAO.java  UserDao.java
project-parent/news-dao/dao-api/src/main/java/by/it/academy/project/dao/mapping/: EntityMapping.java
project-parent/news-dao/dao-api/src/main/java/by/it/academy/project/db/connection/pool/: NewsDataSource.java
project-parent/news-dao/dao-api/src/main/java/by/it/academy/project/db/migration/: DbMigration.java
project-parent/news-dao/dao-api/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Charset.sql  V2__Create_table_like_on_article.sql
project-parent/news-dao/dao-hibernate-impl/: pom.xml
project-parent/news-dao/dao-hibernate-impl/src/main/java/by/it/academy/project/: Main.java
project-parent/news-dao/dao-hibernate-impl/src/main/java/by/it/academy/project/dao/: ArticleDaoImpl.java  CommentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  SectionDaoImpl.java  UserDaoImpl.java
project-parent/news-dao/dao-hibernate-impl/src/main/java/by/it/academy/project/entity/: Department.java  Employee.java  EmployeeAddress.java
project-parent/news-dao/dao-hibernate-impl/src/main/java/by/it/academy/project/util/: HibernateUtil.java
project-parent/news-dao/dao-hibernate-impl/src/main/resources/: hibernate.cfg.xml
project-parent/news-dao/dao-native-impl/: pom.xml
project-parent/news-dao/dao-native-impl/src/main/java/by/it/academy/project/dao/: ArticleDaoImpl.java  CommentDaoImpl.java  Mapper.java  SectionDaoImpl.java  UserDaoImpl.java
project-parent/news-dao/dao-native-impl/src/main/java/by/it/academy/project/dao/mapping/: EntityMappingImpl.java
project-parent/news-dao/sql-dao/: pom.xml
project-parent/news-dao/sql-dao/src/main/java/by/it/academy/project/dao/: ArticleDaoImpl.java  CommentDaoImpl.java  SectionDaoImpl.java  UserDaoImpl.java
project-parent/news-model/: pom.xml
project-parent/news-model/src/main/java/by/it/academy/project/dto/: CommentDto.java
project-parent/news-model/src/main/java/by/it/academy/project/model/: Article.java  Comment.java  Role.java  Section.java  User.java
project-parent/news-model/src/main/java/by/it/academy/project/security/: EncryptUtils.java
project-parent/news-service/: pom.xml
project-parent/news-service/src/main/java/by/it/academy/project/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  SectionServiceImpl.java  UserService.java  UserServiceImpl.java
project-parent/news-web/: pom.xml
project-parent/news-web/src/main/java/by/it/academy/filter/: ActionsWithUsersFilter.java  ArticleActionsFilter.java  ArticlesFilter.java  AuthFilter.java  CharsetFilter.java  CreateAuthorAccountFilter.java  DeleteUserFilter.java  EncodingFilter.java  LikeAndCommentFilter.java  UpdatePasswordFilter.java
project-parent/news-web/src/main/java/by/it/academy/listener/: NewsPortalContextInitListener.java
project-parent/news-web/src/main/java/by/it/academy/servlet/: ArticleCreateServlet.java  ArticleDeleteServlet.java  ArticleListServlet.java  ArticleServlet.java  ArticlesBySectionServlet.java  ChangePasswordServlet.java  CreateArticleServlet.java  CreateAuthorAccountServlet.java  DeleteArticleServlet.java  DeleteCommentServlet.java  DeleteUserServlet.java  DislikeArticleServlet.java  DislikeCommentServlet.java  HomeServlet.java  LikeArticleServlet.java  LikeCommentServlet.java  LoginServlet.java  LogoutServlet.java  MyArticlesBySectionServlet.java  MyArticlesServlet.java  RegistrationServlet.java  SearchArticleServlet.java  SearchMyArticlesServlet.java  UpdateArticleServlet.java  UserListServlet.java  UserPageServlet.java  WriteCommentServlet.java
project-parent/news-web/src/main/java/by/it/academy/tags/custom/: AuthTag.java
project-parent/news-web/src/main/resources/: logback.xml  messages.properties  messages_ru.properties  mysql-hikari.properties
project-parent/news-web/src/main/webapp/WEB-INF/: web.xml
project-parent/news-web/src/main/webapp/WEB-INF/include/: adminMenu.jsp  authorMenu.jsp  footer.jsp  header.jsp  loginForm.jsp  menu.jsp  menuForAdmin.jsp  menuForAdminAndAuthor.jsp  menuForAuthUser.jsp  menuForAuthor.jsp  menuForNonAuthUser.jsp  menuForUser.jsp  pageButtons.jsp  pageButtonsInMyArticles.jsp  pageButtonsWithSectionId.jsp  pageButtonsWithSectionIdInMyArticles.jsp  userMenu.jsp
project-parent/news-web/src/main/webapp/WEB-INF/include/menu_style/: style.css
project-parent/news-web/src/main/webapp/WEB-INF/jsp/: article.jsp  articleList.jsp  changePassword.jsp  createArticle.jsp  createAuthorAccount.jsp  home.jsp  login.jsp  myArticle.jsp  myArticles.jsp  registration.jsp  updateArticle.jsp  userList.jsp  userPage.jsp
project-parent/news-web/src/main/webapp/WEB-INF/jsp/js/: popup.js
project-parent/news-web/src/main/webapp/WEB-INF/jsp/js/ajax/: ajax_dislike_article.js  ajax_dislike_comment.js  ajax_like_article.js  ajax_like_comment.js
project-parent/news-web/src/main/webapp/WEB-INF/jsp/login_style/css/: main.css
project-parent/news-web/src/main/webapp/WEB-INF/jsp/style/: style.css
project-parent/news-web/src/main/webapp/WEB-INF/taglib/: auth.tld
project-parent/news-web/src/test/java/by/it/academy/servlet/: LoginServletTest.java
projectparent/: pom.xml
projectparent/news-portal-web/: pom.xml
projectparent/news-portal-web/src/main/resources/: messages.properties  messages_ru.properties
projectparent/news-portal-web/src/main/webapp/WEB-INF/: articleCreate.jsp  (+3 more)
projectparent/project-module-jar/: pom.xml
(+75 files in other folders)
