<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-parent</artifactId>
        <groupId>by.it.academy.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>news-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>by.it.academy.project</groupId>
            <artifactId>news-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dao-native-impl</id>
            <dependencies>
                <dependency>
                    <groupId>by.it.academy.project</groupId>
                    <artifactId>dao-native-impl</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dao-hibernate-impl</id>
            <dependencies>
                <dependency>
                    <groupId>by.it.academy.project</groupId>
                    <artifactId>dao-hibernate-impl</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>
